JWT_SECRET="no_one_knows"
GOOGLE_CLIENT_ID="648094667824-7j50apdf2rbto03helra6c1iet9lrts1.apps.googleusercontent.com"
GITHUB_CLIENT_ID="Ov23li0nuPxv4EXHPTmB"
GITHUB_CLIENT_SECRET="ccc25785fb09c57e83f6737d357d079682e66fc4"
MONGO_URI=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""